app/views/index.haml
#user-login-signup
  %form{:action => "/signin", :method => "get"}
    %button{:type => "submit"} Sign In
  %form{:action => "/signup", :method => "get"}
    %button{:type => "submit"} Sign Up


.container
  %form{:action => "/urls", :method => "post"}
    %p Full URL
    %input{:type => "text", :name => "full_url"}
    %button{:type => "submit"} Generate!
  %p Short URL's
  - @urls.each do |url|
    .url
      %ul
        %li.full-url= url.full_url
        %li.short-url
          %a{:href => "/url/#{url.short_url}"}= "shorturl.pw/#{url.short_url}"
        %li.click-count= url.click_count
  %br

app/views/index.erb
<div id="user-login-signup">
  <form action="/signin" method="get">
    <button type="submit">Sign In</button>
  </form>

  <form action="/signup" method="get">
    <button type="submit">Sign Up</button>
  </form>
</div>

<div class="container">
  <form action="/urls" method="post">
    <p>Full URL</p>
    <input type="text" name="full_url">
    <button type="submit">Generate!</button>
  </form>
  <p>Short URL's</p>
  <% @urls.each do |url| %>
    <div class="url">
      <ul>
        <li class="full-url"> <%= url.full_url %> </li>
        <li class="short-url"> <a href=<%= "/url/" + url.short_url %>> <%= 'shorturl.pw/' + url.short_url %> </a></li>
        <li class="click-count"> <%= url.click_count %> </li>
      </ul></div><br>
  <% end %>
</div>
